<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>de.audibene.core</groupId>
    <artifactId>domain-events-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Domain Events: Parent</name>
    <description>Spring Event Listener extension with async processing</description>

    <modules>
        <module>domain-events-listener</module>
        <module>domain-events-subject</module>
        <module>domain-events-azure</module>
        <module>domain-events-sample</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>1.5.8.RELEASE</spring-boot.version>
        <azure-spring-boot.version>0.2.0</azure-spring-boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-servicebus-spring-boot-starter</artifactId>
                <version>${azure-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.audibene.core</groupId>
                <artifactId>domain-events-subject</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.audibene.core</groupId>
                <artifactId>domain-events-listener</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.audibene.core</groupId>
                <artifactId>domain-events-azure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

</project>
